# DATABASE DEVELOPMENT
USER_NAME = "postgres"
PASSWORD = "postgres"
DATABASE = "use-case"
HOST = "localhost"
DIALECT = "postgres"

# DATABASE TEST
USER_NAME_TEST = "postgres"
PASSWORD_TEST = "postgres"
DATABASE_TEST = "use-case-test"
HOST_TEST = "localhost"
DIALECT_TEST = "postgres"

# if empty it will be turned to 3000 by default
PORT = ""

# choose the databses and fill it with `development` or `test`
NODE_ENV = 'development'