# DATABASE DEVELOPMENT
USER_NAME = ""
PASSWORD = ""
DATABASE = ""
HOST = ""
DIALECT = ""

# DATABASE TEST
USER_NAME_TEST = ""
PASSWORD_TEST = ""
DATABASE_TEST = ""
HOST_TEST = ""
DIALECT_TEST = ""

# choose the databses and fill it with `test` or `development`
NODE_ENV = ''